# DMS

./: DMSTask.sln
Task/: DMSTask.csproj  Program.cs  Startup.cs
Task.BLL/: DMSTask.BLL.csproj
Task.BLL/Helpers/: Roles.cs
Task.BLL/Repositories/: CustomerRepository.cs  IRepository.cs  IUserService.cs  Repository.cs  UserService.cs
Task.BLL/Services/: CustomerServices.cs  ItemServices.cs  OrderServices.cs  UnitOfMeasureServices.cs
Task.BLL/ViewModel/: CustomerVM.cs  ItemVM.cs  OrderHeaderVM.cs  UnitOfMeasureVM.cs
Task.DAL/Database/: ApplicationDbContext.cs
Task.DAL/Database/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221223114943_AddIntialTalbles.Designer.cs  20221223114943_AddIntialTalbles.cs  ApplicationDbContextModelSnapshot.cs
Task.DAL/Enums/: OrderStatus.cs
Task.DAL/Models/: Customer.cs  ErrorViewModel.cs  Items.cs  OrderDetails.cs  OrderHeader.cs  UnitOfMeasure.cs
Task/AddRoles/: AddRole.cs
Task/Areas/Identity/: IdentityHostingStartup.cs
Task/Areas/Identity/Pages/: _ViewImports.cshtml
Task/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
Task/Controllers/: CustomersController.cs  HomeController.cs  ItemsController.cs  OrdersController.cs  UnitOfMeasuresController.cs
Task/Properties/: launchSettings.json
Task/SqlScripts/: AddTables.sql
Task/Views/: _ViewImports.cshtml
Task/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Task/Views/Items/: AddToCard.cshtml  AvaliableItems.cshtml  Card.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  DisplayMyOrderDetails.cshtml  DisplayMyOrders.cshtml  Edit.cshtml  Index.cshtml
Task/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Task/Views/Shared/: _Layout.cshtml
Task/Views/UnitOfMeasures/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Task/wwwroot/assets/css/: style.css  style_ar.css
